<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaddleCustomPalleteActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        >
        <LinearLayout
            android:id="@+id/PaddleCustomPaletteActivityH1LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PaddleCustomPaletteActivityH2LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PaddleCustomPaletteActivityH3LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/PaddleCustomPaletteActivityH4LL"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
        </LinearLayout>

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/PaddleCustomPaletteActivityChooseImgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/simplehae"
                android:gravity="center"
                android:text="Not Color But Img"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>