<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserhistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <!-- ㅄ색기 정보 -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="340dp">
                    <ImageView
                        android:id="@+id/UserhistoryProfileimg"
                        android:layout_width="match_parent"
                        android:layout_height="340dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/push_img" />
                    <ImageView
                        android:id="@+id/UserhistoryActivitySetUserProfileImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/edit_grey_g"
                        android:layout_gravity="bottom|right"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"/>
                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="45dp"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/UserhistoryUserNickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="45dp"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="박강혁씨발새끼"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/UserhistoryActivitySetUserProfileNickname"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/edit_white"
                            android:layout_gravity="bottom|right"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>


                    <!--
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="2021.01.21"
                        android:fontFamily="@font/simplehae"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />
                    -->
                </LinearLayout>
                <!-- ㅄ색기 간략 이력 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/UserhistoryBtnAuctionContents"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1.8"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="50,000,000"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="earning"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/UserhistoryBtnContents"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/UserhistoryNumContents"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="trash"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/UserhistoryBtnComments"
                        android:layout_width="0dp"
                        android:layout_height="110dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/UserhistoryNumComments"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="33dp"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="13"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplehae"
                            android:gravity="center"
                            android:text="comments"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>




                <!-- 상세 이력 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/UserhistoryRecyclerViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="10dp" />
                <LinearLayout
                    android:id="@+id/UserhistoryBtnLovers"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/UserhistoryNumLovers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/simplehae"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/simplehae"
                        android:gravity="center"
                        android:text="Lovers"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                </LinearLayout>

                <!-- 상세 이력 -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/UserhistoryLoverRecyclerViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toplineborder"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/UserhistoryActivityContentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/contents_icon_thick" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="Contents"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_colored" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/octopus_2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserhistoryActivityChatRoomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mail_high" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/UserhistoryActivityUserProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_profile_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>