<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <ImageView
                        android:id="@+id/AuctionContentActivityViewPagerBackgroudImageView"
                        android:transitionName="contentsItemImageCardView"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:background="@color/yellow"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/AuctionContentActivityContentImageViewPagerDesign"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#00ffffff"/>

                </FrameLayout>


                <TextView
                    android:id="@+id/AuctionContentActivityTitleTextViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/simplehae"
                    android:text="Content Title"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/AuctionContentActivityTimeTextViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="right"
                    android:text="0000.00.00 - 00:00"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/AuctionContentActivityProfileImageImageViewDesign"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/push_img"
                        app:civ_border_width="1.5dp"/>

                    <TextView
                        android:id="@+id/AuctionContentActivityProfileInfoTextViewDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/simplehae"
                        android:text="UserNickName"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/desingAuctionContentLikeFlicker"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/new_heart_empty"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/AuctionContentActivityDescriptionTextViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="20dp"
                    android:textColor="@color/grey"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/grey2"
                    android:layout_marginTop="20dp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Auction Info"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:fontFamily="@font/simplehae"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/AuctionContentActivityAuctionPriceDesign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00,000"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="40dp"
                                android:fontFamily="@font/simplehae"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="원"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="30dp"
                                android:fontFamily="@font/simplehae"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="20dp" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/AuctionContentActivityRemainingTimeDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00:00"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="30dp"
                            android:fontFamily="@font/simplehae"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="40dp"/>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/AuctionContentActivityAuctionBidButtonDesign"
                        android:layout_width="130dp"
                        android:layout_height="180dp"
                        android:layout_margin="15dp"
                        android:layout_gravity="center"
                        app:contentPadding="2dp"
                        app:cardCornerRadius="20dp"
                        app:cardBackgroundColor="@color/black">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@color/yellow">


                        </androidx.cardview.widget.CardView>
                    </androidx.cardview.widget.CardView>






                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/grey1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Comment"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:fontFamily="@font/simplehae"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AuctionContentActivityCommentRecyclerViewDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp">

                        <EditText
                            android:id="@+id/AuctionContentActivityCommentEditTextDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:backgroundTint="@color/black"
                            android:layout_weight="1"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/black"
                            android:layout_weight="3.3"
                            app:cardCornerRadius="13dp"
                            app:contentPadding="1dp">

                            <Button
                                android:id="@+id/AuctionContentActivityCommentButtonDesign"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                android:background="@color/black"
                                android:text="Comment"
                                android:textSize="13dp"
                                android:fontFamily="@font/simplehae"
                                android:textStyle="bold" />


                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="50dp"
                        app:contentPadding="6dp"
                        app:cardBackgroundColor="@color/black"
                        app:cardCornerRadius="20dp">
                        <Button
                            android:id="@+id/AuctionContentActivityMessageButtonDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Message to Seller"
                            android:textStyle="bold"
                            android:textSize="25dp"
                            android:background="@color/black"
                            android:fontFamily="@font/simplehae"/>
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/AuctionContentActivitySortingButtonDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/toplineborder"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ContentActivityContentsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/contents_icon_thick" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="Contents"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContentActivityUserHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user_high" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="User"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:src="@drawable/octopus_2" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContentActivityChatRoomButtonnDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mail_high" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="Message"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ContentActivityModifyBtnDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/modify_icon_v1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/simplehae"
                    android:gravity="center"
                    android:text="Modify"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>