<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChattingActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:text="NICKNAME"
            android:textColor="@color/black"
            android:fontFamily="@font/simplehae_ed_final"
            android:textStyle="bold"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="MOVE TO CONTENT"
            android:textColor="@color/black"
            android:fontFamily="@font/simplehae_ed_final"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="right" />



        <ScrollView
            android:id="@+id/ChattingActivityScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/toplineborder">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ChattingActivityMessageRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/ChattingActivityAdditionalFunctionsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="T"/>

        <EditText
            android:id="@+id/ChattingActivityMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MESSAGE"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/ChattingActivitySendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:layout_weight="3"/>

    </LinearLayout>
</RelativeLayout>