<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaddleCustomActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:layout_weight="10"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:contentPadding="2.5dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/PaddleCustomActivitypaddleIV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_gravity="center"

                        />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:contentPadding="2.5dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/PaddleCustomActivityPreviewBackground"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                app:contentPadding="2.5dp"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp">
                    <ImageView
                        android:id="@+id/PaddleCustomActivityPreviewCenter"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView><androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:contentPadding="2.5dp"
            android:layout_gravity="center">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/PaddleCustomActivityPreviewHandle"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>



        </LinearLayout>

        <Button
            android:id="@+id/PCATestBtn"
            android:text="test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/PaddleCustomActivityApplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/simplehae_ed_final"
                android:gravity="center"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</ScrollView>