<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/makeAuctionContentImageSelectButton"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:scaleType="centerCrop"
                        android:background="@color/yellow"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/makeAuctionContentViewPagerDesign"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#00ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TOUCH TO UPLOAD IMAGE"
                        android:textColor="@color/black"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/simplehae"
                        android:gravity="center"
                        android:layout_gravity="center"/>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/bottomlineborder">
                    <EditText
                        android:id="@+id/makeAuctionContentTitleEditTextDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:hint="TITLE"
                        android:textColorHint="@color/grey1"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/simplehae"/>
                </FrameLayout>


                <EditText
                    android:id="@+id/makeAuctionContentDescriptionEditTextDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="DESCRIPTION"
                    android:textColorHint="@color/grey1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/simplehae"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/grey2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Auction setting"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:fontFamily="@font/simplehae"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price :"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"/>
                        <EditText
                            android:id="@+id/makeAuctionContentPriceEditTextDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="Price"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration :"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"/>
                        <EditText
                            android:id="@+id/makeAuctionContentDurationEditTextDesign"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="Duration"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:layout_marginRight="30dp"
                            android:fontFamily="@font/simplehae"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Category :"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"/>
                        <TextView
                            android:id="@+id/makeAuctionContentCategoryTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="Category Choose"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="30dp"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location :"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"/>
                        <TextView
                            android:id="@+id/makeAuctionContentLocationTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:hint="Location Choose"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:fontFamily="@font/simplehae"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:layout_weight="1"
                            android:backgroundTint="@color/grey2"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <androidx.cardview.widget.CardView
            android:id="@+id/makeAuctionContentMakeButtonDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MAKE CONTENT"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/simplehae"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>