<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContentActivity"
    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="right"
                android:background="@color/black">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/search_img_white"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:src="@drawable/alarm_img_white"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/option_img_white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ContentActivityTitleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TITLE"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/heart_img_white"/>
            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/ContentActivityViewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ContentActivityProfileImageImageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_foreground"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/ContentActivityProfileInfoTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="PROFILEINFO"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/ContentActivityTimeTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TIME"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:layout_gravity="center"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/ContentActivityDescriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comments_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="490dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="댓구리"
                android:id="@+id/ContentActivityCommentEditText"/>
            <Button
                android:id="@+id/ContentActivityCommentBtn"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:text="comment"/>
            <Button
                android:id="@+id/ContentActivitySortingBtn"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:text="sort"/>
        </LinearLayout>

        <Button
            android:id="@+id/ContentActivityMessageBtn"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/message_img"/>


    </RelativeLayout>
</ScrollView>