<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PaddleCustomActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:contentPadding="2.5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/grey1"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/PaddleCustomActivitypaddleIV"
                    android:layout_width="305dp"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/PaddleCustomActivityPreviewBackground"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/PaddleCustomActivityPreviewCenter"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <ImageView
                android:id="@+id/PaddleCustomActivityPreviewHandle"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/PaddleCustomActivityApplyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/simplehae"
                android:gravity="center"
                android:text="Apply"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</RelativeLayout>