<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/chattingRoomItemLinearLayoutDesign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="120dp"
            android:layout_height="110dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardBackgroundColor="@color/black"
                    app:cardCornerRadius="5dp"
                    app:contentPadding="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="3dp">

                        <ImageView
                            android:id="@+id/ChattingRoomItemContentImageViewDesign"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/push_img" />

                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ChattingRoomItemUserProfileImageViewDesign"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/push_img"
                app:civ_border_width="2dp"
                android:layout_gravity="right|bottom"/>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:id="@+id/ChattingRoomItemContentTitleTextViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TITLE"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simplehae"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ChattingRoomItemMoveContentImageViewDesign"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right_icon"
                    android:layout_gravity="center"/>


            </LinearLayout>

            <TextView
                android:id="@+id/ChattingRoomItemMoreInfoTextViewDesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MORE INFO"
                android:textColor="@color/black"
                android:fontFamily="@font/simplehae"
                android:textSize="13dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/ChattingRoomItemUserNickNameTextViewDesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="NICKNAME"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simplehae"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/ChattingRoomItemMoveUserProfileViewImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/right_icon" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>