<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/child_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="27dp"
    android:layout_marginRight="17dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:contentPadding="1.5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 1. Profile Img -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/child_profile_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/push_img"
                    app:civ_border_width="1.5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 2. Nickname -->
                        <TextView
                            android:id="@+id/child_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserNickName"
                            android:textColor="@color/black"
                            android:fontFamily="@font/simplehae_ed_final"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <!-- 3. Time -->
                        <TextView
                            android:id="@+id/child_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0000.00.00 - 00:00"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:fontFamily="@font/simplehae_ed_final"
                            android:layout_weight="1.7"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 4. Mention -->
                        <TextView
                            android:id="@+id/child_toanother"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="13dp"
                            android:layout_weight="0.2"/>
                        <TextView
                            android:id="@+id/child_mention"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:fontFamily="@font/simplehae_ed_final"
                            android:textSize="13dp"
                            android:layout_weight="1"/>
                        <!-- 5. Popup Btn -->
                        <ImageView
                            android:id="@+id/child_popup"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/push_img"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <!-- TEST : RECOMMENT -->
    <androidx.cardview.widget.CardView
        android:id="@+id/child_recommentview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:contentPadding="1.5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:contentPadding="5dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/child_recommentedittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="top"
                    android:layout_marginRight="5dp"
                    android:hint="What u wan2say"
                    android:textColorHint="@color/grey1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/simplehae_ed_final"
                    android:textSize="13dp"
                    android:layout_weight="1">
                    <requestFocus/>
                </EditText>
                <Button
                    android:id="@+id/child_recommentbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="send"/>
            </LinearLayout>



        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>

