<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/header_linearlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="17dp"
    android:layout_marginRight="17dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:contentPadding="1.5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- 1. Profile Img -->
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header_profile_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/push_img"
                    app:civ_border_width="1.5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!-- 2. Nickname -->
                        <TextView
                            android:id="@+id/header_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserNickName"
                            android:textColor="@color/black"
                            android:fontFamily="@font/simplehae"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                        <!-- 3. Time -->
                        <TextView
                            android:id="@+id/header_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0000.00.00 - 00:00"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:fontFamily="@font/simplehae"
                            android:layout_weight="1.7"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- 4. Mention -->
                        <TextView
                            android:id="@+id/header_mention"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:fontFamily="@font/simplehae"
                            android:textSize="13dp"
                            android:layout_weight="1"/>
                        <!-- 5. toggle btn -->
                        <TextView
                            android:text="asdf"
                            android:id="@+id/header_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />
                        <!-- 6. Popup Btn -->
                        <ImageView
                            android:id="@+id/header_popup"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/push_img"/>
                    </LinearLayout>

                </LinearLayout>









            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>



</LinearLayout>