<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyblack">
    <LinearLayout
        android:id="@+id/contentsItemLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/itemTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:text="TITLE"
                android:textSize="22dp"
                android:fontFamily="@font/ptsanscaptionregular"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/contentsItemHeart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:src="@drawable/heart_img_white"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/itemProfileImageImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"/>

            <LinearLayout
                android:id="@+id/contentsItemTextLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/itemProfileInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PROFILEINFO"
                    android:textSize="15dp"
                    android:fontFamily="@font/ptsanscaptionbold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/itemTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TIME"
                    android:textSize="10dp"
                    android:fontFamily="@font/ptsanscaptionregular"
                    android:textColor="@color/white"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>