<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="330dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="1dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="0dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="0dp"
            app:contentPadding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/simplehae_ed_final"
                android:gravity="center"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="디지털기기"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="생활가전"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가구/인테리어"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유아"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="유아도서"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="생활/가공식품"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="스포츠/레저"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여성잡화"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여성의류"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="남성패션/잡화"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="게임/취미"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="뷰티/미용"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="반려동물용품"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"
                        android:text="도서/티켓/음반"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="식물"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="기타중고물품"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="중고차"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/customDialogCategory_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="1dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="0dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="0dp"
                    app:contentPadding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이벤트"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/simplehae_ed_final"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>