<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logitemforcomment_To"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text=" .@ TO"/>

            <TextView
                android:id="@+id/logitemforcomment_Mention"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textAlignment="center"
                android:text=" 댓글내용"/>

        </LinearLayout>
        <TextView
            android:id="@+id/logitemforcomment_CommentTime"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Time"/>



    </LinearLayout>

</RelativeLayout>