<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="20dp"
        app:contentPadding="1.5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:contentPadding="10dp"
            app:cardBackgroundColor="@color/white">


            <LinearLayout
                android:id="@+id/logitemforcomment_mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <TextView
                            android:id="@+id/logitemforcomment_CommentTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/simplehae"
                            android:text="0000.00.00 - 00:00"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:layout_weight="1"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/logitemforcomment_Mention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/simplehae"
                        android:text="mention"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/logitemforcomment_ToProfileImg"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/push_img"
                            app:civ_border_width="1.5dp" />

                        <TextView
                            android:id="@+id/logitemforcomment_To"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/simplehae"
                            android:text=" .@ TO"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:layout_weight="1"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
