<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/messageItemForImageLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messageItemForImageProfileImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/messageItemForImageProfileNickNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="NICKNAME" />

            <ImageView
                android:id="@+id/messageItemForImageImageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/push_img"/>



        </LinearLayout>

        <TextView
            android:id="@+id/messageItemForImageTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:hint="TIME"
            android:textSize="11dp" />

    </LinearLayout>
</RelativeLayout>